-- phpMyAdmin SQL Dump
-- version 2.11.2.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2015 年 11 月 09 日 06:44
-- 服务器版本: 5.0.45
-- PHP 版本: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `zhongxin`
--

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE `news` (
  `id` int(20) unsigned NOT NULL COMMENT 'ID',
  `title` varchar(50) NOT NULL COMMENT '标题',
  `from` varchar(20) default NULL COMMENT '来源',
  `date` datetime default NULL COMMENT '时间',
  `content` varchar(2000) default NULL COMMENT '内容',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 导出表中的数据 `news`
--

INSERT INTO `news` (`id`, `title`, `from`, `date`, `content`) VALUES
(1, '利好来袭 高配地产基金“熬出头”', '新浪财经', '2015-11-11 06:06:00', '资本市场的利好常常不期而至，耐得住寂寞也是专业投资人士口头禅之一，迎来利好之时往往也是“熬出头”之日。这样的情形对于当下地产板块而言 颇为契合。尽管地产板块利空因素始终不断，但国庆期间突如其来的巨大利好很快将这一板块打造为节后上涨最为明显的板块之一。<br>&nbsp&nbsp &nbsp&nbsp  而对于间接购买地产股的基民而言，此时也迎来了投资机会。该文件明确表示，在已取消或未实施“限购”措施的城市，对拥有2套及以上住房并已结清相应购房贷款的家庭，又申请贷款购买住 房，银行可按首套房提供贷款'),
(2, '金元惠理保本混合型证券投资基金保到本金', 'SSD', '2015-08-04 08:08:00', '随着2015年三季报披露完毕，上市的整车企业和经销商三季度业绩变动成为投资者关注的焦点。今年前三季度，25家上市的整车车企业绩喜人，近九成企业实现净利润增加。上汽集团一骑绝尘，净利润为212.6亿元，居全行业之首；而另一端，已被“披星戴帽”的*ST夏利难改颓势，亏损8.5亿元，列行业倒数第一。<br>&nbsp&nbsp   　　与之形成鲜明对比，上市经销商的日子依然不好过。尽管部分企业断臂求生，净利润下滑幅度有所减缓，但总体仍呈现下滑趋势。在统计的7家经销商企业中，广汇汽车净利润为12.4亿元名列第一位，但相比上年同期的13.7亿元，仍然回落近十个百分点。'),
(3, '国投瑞银瑞福深证100指数分级证券投资基金', '腾讯QQ', '2016-08-11 11:11:00', '数据显示，11月4日，共有5只基金涨幅在9%以上，全是跟踪证券板块的指数基金，包括长盛中证全指证券、招商中证证券公司等，涨幅在9.23%至9.55%之间。其中长盛中证全指证券成立于8月中旬，10月份涨幅仅有11.9%，明显低于跟踪相同标的的指数基金，而11月4日涨幅第一，表明该基金仓位已至高位。<br>&nbsp&nbsp  　　与之类似，博时中证800证券保险当日涨幅为8.56%，而其三季度末的仓位只有71.61%，可见该基金也明显加仓。另外明显加仓的还有融通中证全指证券，其三季度末仓位只有不足5成，但4日涨幅达到了7.55%。国泰国证新能源汽车三季度末的仓位不足1%，但其4日涨幅高达5.34%。'),
(4, 'A股多方力量再现井喷 行情或向纵深方向扩展', 'SD', '2016-11-01 14:33:00', '作为高风险偏好的两融资金，其当前再次井喷式增长，说明了对后市行情的看好与对蓝筹股估值的认可。毕竟三季度国家队真金白银1.26万亿救市，券商自营盘也承诺4500点下方不减持，当前空间仍巨大。此外，当前的债券市场明显处于高风险区域，楼市也存在中长期向下的趋势，实体经济难以吸引资金投入。 而股市经历一段时间调整后，蓝筹尤其是银行等金融股处于低位，且基本面最差预期已经在股价上有所反映，因此对场外风险偏好相对较低的资金具有一定吸引力。而在蓝筹股得到认可下，我们认为大盘将有望向纵深方向延伸，因此对低估值、高增长、补涨与主力建仓类个股，我们可大胆进场布局。'),
(5, '金元惠理保本混合型证券投资基金保到本金', 'SSD', '2015-11-09 16:47:51', '同花顺建议，监管部门就应该充分考虑规律，让在有效的监管下，鼓励和规范券商与第三方互联网公司的合作，共同推动资本市场的良性发展。 <br>&nbsp&nbsp&nbsp&nbsp“建议监管机构可以出台相关政策赋予第三方接入平台合法经营的权利，将第三方平台纳入监管体系，制定相关监管细则，明确准入标准和业务标准，明确券商与互联网公司合作的细则和标准，促进证券行业更好发展。”'),
(6, '中长期贷款数据与实体经济表现背离 钱都去哪了？', 'QQ', '2015-11-01 16:52:36', '“十三五”规划建议提出，积极培育公开透明、健康发展的资本市场，推进股票和债券发行交易制度改革，提高直接融资比重，降低杠杆率。对此，接受《证券日报》记者采访的专家表示，规划建议清晰勾勒出了资本市场未来的发展方向，健康运行是根本、市场化是趋势、改革是精髓。  　　<br>&nbsp&nbsp&nbsp&nbsp英大证券首席经济学家李大霄[微博]在接受《证券日报》记者采访时表示，“十三五”规划建议提出，“提高直接融资比重，降低杠杆率”，这将大大降低社会的融资风险，提高直接融资比例是一个风险重新分配的过程，降低银行融资比例，将会逐步化解间接融资所产生的风险堆积。'),
(7, '金元惠理保本混合型证券投资基金保到本金', 'SSD', '2015-11-16 20:05:58', '随着2015年三季报披露完毕，上市的整车企业和经销商三季度业绩变动成为投资者关注的焦点。今年前三季度，25家上市的整车车企业绩喜人，近九成企业实现净利润增加。上汽集团一骑绝尘，净利润为212.6亿元，居全行业之首；而另一端，已被“披星戴帽”的*ST夏利难改颓势，亏损8.5亿元，列行业倒数第一。<br>&nbsp&nbsp   　　与之形成鲜明对比，上市经销商的日子依然不好过。尽管部分企业断臂求生，净利润下滑幅度有所减缓，但总体仍呈现下滑趋势。在统计的7家经销商企业中，广汇汽车净利润为12.4亿元名列第一位，但相比上年同期的13.7亿元，仍然回落近十个百分点。'),
(8, '国投瑞银瑞福深证100指数分级证券投资基', 'mama', '2015-11-28 20:07:40', '作为高风险偏好的两融资金，其当前再次井喷式增长，说明了对后市行情的看好与对蓝筹股估值的认可。毕竟三季度国家队真金白银1.26万亿救市，券商自营盘也承诺4500点下方不减持，当前空间仍巨大。此外，当前的债券市场明显处于高风险区域，楼市也存在中长期向下的趋势，实体经济难以吸引资金投入。<br>&nbspnbsp&nbspnbsp而股市经历一段时间调整后，蓝筹尤其是银行等金融股处于低位，且基本面最差预期已经在股价上有所反映，因此对场外风险偏好相对较低的资金具有一定吸引力。而在蓝筹股得到认可下，我们认为大盘将有望向纵深方向延伸，因此对低估值、高增长、补涨与主力建仓类个股，我们可大胆进场布局。'),
(9, '金元惠理保本混合型证券投资基金保到本金', 'SSD', '2016-11-02 20:11:20', '作为高风险偏好的两融资金，其当前再次井喷式增长，说明了对后市行情的看好与对蓝筹股估值的认可。毕竟三季度国家队真金白银1.26万亿救市，券商自营盘也承诺4500点下方不减持，当前空间仍巨大。此外，当前的债券市场明显处于高风险区域，楼市也存在中长期向下的趋势，实体经济难以吸引资金投入。<br>&nbspnbsp&nbspnbsp而股市经历一段时间调整后，蓝筹尤其是银行等金融股处于低位，且基本面最差预期已经在股价上有所反映，因此对场外风险偏好相对较低的资金具有一定吸引力。而在蓝筹股得到认可下，我们认为大盘将有望向纵深方向延伸，因此对低估值、高增长、补涨与主力建仓类个股，我们可大胆进场布局。'),
(10, '金姐要投资，大家小心', 'DDS', '2014-11-06 20:11:26', '作为高风险偏好的两融资金，其当前再次井喷式增长，说明了对后市行情的看好与对蓝筹股估值的认可。毕竟三季度国家队真金白银1.26万亿救市，券商自营盘也承诺4500点下方不减持，当前空间仍巨大。此外，当前的债券市场明显处于高风险区域，楼市也存在中长期向下的趋势，实体经济难以吸引资金投入。<br>&nbspnbsp&nbspnbsp而股市经历一段时间调整后，蓝筹尤其是银行等金融股处于低位，且基本面最差预期已经在股价上有所反映，因此对场外风险偏好相对较低的资金具有一定吸引力。而在蓝筹股得到认可下，我们认为大盘将有望向纵深方向延伸，因此对低估值、高增长、补涨与主力建仓类个股，我们可大胆进场布局。');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'id',
  `username` varchar(30) default NULL COMMENT '用户名',
  `account` varchar(30) default NULL COMMENT '账号',
  `tel` varchar(15) default NULL COMMENT '电话',
  `cardid` varchar(25) default NULL COMMENT '身份证',
  `mail` varchar(30) default NULL COMMENT '邮箱',
  `address` varchar(100) default NULL COMMENT '地址',
  `password` varchar(32) default NULL COMMENT '密码',
  `name` varchar(6) default NULL COMMENT '姓名',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- 导出表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `account`, `tel`, `cardid`, `mail`, `address`, `password`, `name`) VALUES
(11, '明杰', NULL, '11122233344', '', '333@dcnsafi.com', NULL, '111111', ''),
(12, '卡卡', NULL, '12345678909', '', '1111@ww.com', NULL, '222111', ''),
(13, '那能', NULL, '11122233344', '', '111@qqq.com', NULL, '111222', ''),
(14, '秘密', NULL, '11122233344', '', '11@qq.xom', NULL, '111111', ''),
(15, '时党', NULL, '18065289936', '', '948354042@qq.com', NULL, '02010201', ''),
(17, '没事', NULL, '11122233344', '', '1111@ww.com', NULL, '111111', ''),
(18, '梨花', NULL, '11122233344', '', '1111@ww.com', NULL, '111111', ''),
(22, '联强', NULL, '11122233344', '', '2222@11.com', NULL, '111111', '');
